<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>ZEPPELIN CRAFT BEER</h1>
        <h2>ZEPPELIN MERKAT Golden Ale</h2>
        <img src="z_merkat-7.jpg" alt="merkat pivo">
        <table>
            <tr>
                <th>Tip piva</th>
                <th>Alkohol</th>
                <th>Ekstrakt</th>
            </tr>
            <tr>
                <td>Golden Ale</td>
                <td>5.2%</td>
                <td>11.0%</td>
            </tr>
        </table>
        <p id="footer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro amet dignissimos, voluptatibus natus aliquid ab, numquam, minus reprehenderit minima accusantium sequi expedita molestias magnam dolorum distinctio eaque. Quibusdam aut sed, beatae harum eaque reprehenderit inventore perspiciatis, quas, nemo assumenda debitis ipsa velit voluptate facere praesentium atque asperiores odit? Beatae.</p>
    </div>
</body>
</html>